<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Website Falah</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>Rifqi <span>F</span>alah</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">ApaYaa</a></li>
            <li><a href="#projects" data-after="Projects">Preatasi</a></li>
            <li><a href="#about" data-after="About">Siapa Saya?</a></li>
            <li><a href="#contact" data-after="Contact">Sepi Gak Ada Yang Chat? Hubingi Aja, Wkwkwkwk</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Halo Guys, <span></span></h1>
        <h1>Nama Saya Adalah <span></span></h1>
        <h1>Muhammad RifqiFalah <span></span></h1>
        <a href="#projects" type="button" class="cta">Scroll Aja Om</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Apa<span>Y</span>aaa</h1>
        <p>Sebenarnya tujuan membuat web ini cuman belajar aja, belajar ganti nama doang, mhemehemhemhe, oneday niatnya membuat web khusus portopolio, mungkin butuh waktu lama untuk belajarnya. oh iya makasih ya om udah buka web saya. makasih banyak om. udah sih itu aja, awoakwoakwoakwok. di bawah ini pendidikan saya</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>UPT SD NEGERI 064983 Medan</h2>
          <p>Sdn 064983 Medan merupakan sd yang berakreditas A, Status Sekolahnya Yakni Negeri dan NPSN nya 10209862 </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>MTS NEGERI 3 MEDAN</h2>
          <p>Madrasah Tsanawiyah (MTs) adalah satuan pendidikan formal yang menyelenggarakan pendidikan umum dengan Setara SMP kekhasan agama Islam, akreditas dari MtsN 3 Medan adalah A. </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>SMA NEGERI 12 MEDAN</h2>
          <p>SMA Negeri 12 Medan, merupakan salah satu Sekolah Menengah Atas Negeri yang ada di Provinsi Sumatera Utara, Indonesia. Sama dengan SMA pada umumnya di Indonesia masa pendidikan sekolah di SMAN 12 Medan ditempuh dalam waktu tiga tahun pelajaran, mulai dari Kelas X sampai Kelas XII, SMAN 12 MEDAN ini berakreditas A.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Menuju Sekdin</h2>
          <p>Bismillah Semoga Suatu Saat Saya Berkuliah Di Sekolah Kedinasan Impian Saya. Aamiin Doain Ya Om... Saat Ini Saya Sedang Berkuliah Di STIM SUKMA MEDAN, Dengan Jurusan Manajemen Informatika.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Prestasi <span>Yang Pernab Capai</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Juara 3 Kumite Karate Senior -60 Sekota Medan</h1>
            <h2>Kejuaraan Ini Di Adakan Oleh Bapak Wakil Kota Medan.</h2>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Sering Mengikuti Event Lomba Lari</h1>
            <h2>Dari Event Hut Tni, Medan Run, Dan Banyak Lagi. Selain Itu Saya Pernah Ikut Lomba Lari 100m. Cuman Sebagai Peserta.</h2>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Siapa <span>Saya ?</span></h1>
        <h2>Izin Memperkenalkan Diri</h2>
        <p>Nama Saya Muhammad RifqiFalah, Hobi Saya Adalah Karate, Lari, Dan Ngoding. Umur saya 18 Tahun. saya tinggal di medan.</p>
        <a href="#" class="cta">Makasih Ya Om Udah Scroll</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+62 812 6911 5626</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>muhammadrifqifalah55@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Medan, Sumatera Utara, Indonesia</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>Rifqi <span>F</span>alah</h1>
      </div>
      <h2>Website Muhammad RifqiFalah</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>